Processing volvo_A60H_bruder (platform: espressif32@6.7.0; board: esp32dev; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32dev.html
PLATFORM: Espressif 32 (6.7.0) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20016.0 (2.0.16) 
 - tool-esptoolpy @ 1.40501.0 (4.5.1) 
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 40 compatible libraries
Scanning dependencies...
Dependency Graph
|-- PS4_Controller_Host @ 1.1.1+sha.b58a05d
|-- common_defs @ 0.0.0+20260315160858.sha.45b8759
|-- PwmBroker @ 1.0.0+sha.ae043d5
|-- DcMotorCore @ 1.0.0+sha.b23fa87
|-- ServoCore @ 0.1.0+sha.93bbcad
|-- statusLED @ 1.0.0-fork
Building in release mode
Retrieving maximum program size C:\Users\Arnaud\AppData\Local\Temp\PlatformIO\build\Open_Node_RC_Core\volvo_A60H_bruder\firmware.elf
Checking size C:\Users\Arnaud\AppData\Local\Temp\PlatformIO\build\Open_Node_RC_Core\volvo_A60H_bruder\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]  13.6% (used 44660 bytes from 327680 bytes)
Flash: [====      ]  36.1% (used 1135421 bytes from 3145728 bytes)
========================= [SUCCESS] Took 14.46 seconds =========================

Environment        Status    Duration
-----------------  --------  ------------
volvo_A60H_bruder  SUCCESS   00:00:14.457
========================= 1 succeeded in 00:00:14.457 =========================
