Processing sound_node_volvo (platform: espressif32@6.7.0; board: esp32dev; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32dev.html
PLATFORM: Espressif 32 (6.7.0) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20016.0 (2.0.16) 
 - tool-esptoolpy @ 1.40501.0 (4.5.1) 
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 42 compatible libraries
Scanning dependencies...
Dependency Graph
|-- PS4_Controller_Host @ 1.1.1+sha.b58a05d
|-- common_defs @ 0.0.0+20260315170202.sha.45b8759
|-- PwmBroker @ 1.0.0+sha.ae043d5
|-- DcMotorCore @ 1.0.0+sha.b23fa87
|-- ServoCore @ 0.1.0+sha.93bbcad
|-- Tone32 @ 1.0.0+sha.3e92d7f
|-- FastLED @ 3.3.3
|-- statusLED @ 1.0.0-fork
|-- EEPROM @ 2.0.0
Building in release mode
Retrieving maximum program size C:\Users\Arnaud\AppData\Local\Temp\PlatformIO\build\Open_Node_RC_Core\sound_node_volvo\firmware.elf
Checking size C:\Users\Arnaud\AppData\Local\Temp\PlatformIO\build\Open_Node_RC_Core\sound_node_volvo\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]   8.3% (used 27348 bytes from 327680 bytes)
Flash: [==        ]  22.8% (used 716161 bytes from 3145728 bytes)
========================= [SUCCESS] Took 13.68 seconds =========================

Environment       Status    Duration
----------------  --------  ------------
sound_node_volvo  SUCCESS   00:00:13.682
========================= 1 succeeded in 00:00:13.682 =========================
