; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;; OLD  [env:esp32dev]
;; OLD  platform = https://github.com/pioarduino/platform-espressif32.git#develop
;; OLD  board = esp32dev
;; OLD  framework = arduino
;; OLD  board_build.partitions = huge_app.csv
;; OLD  monitor_speed = 115200
;; OLD  lib_deps = pablomarquez76/PS4_Controller_Host@^1.1.1

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
; Filtre commun : on exclut tout, on inclut 'common'
build_src_filter = -<*> +<common/>

[env:machine]
; On ajoute le code spécifique à la machine
build_src_filter = -<*> +<common/> +<machine/>
build_flags = 
    ${env.build_flags}
    -D IS_MACHINE

[env:remote]
; On ajoute le code spécifique à la télécommande
build_src_filter = -<*> +<common/> +<remote/>
build_flags = 
    ${env.build_flags}
    -D IS_REMOTE