; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;; OLD  [env:esp32dev]
;; OLD  platform = https://github.com/pioarduino/platform-espressif32.git#develop
;; OLD  board = esp32dev
;; OLD  framework = arduino
;; OLD  board_build.partitions = huge_app.csv
;; OLD  monitor_speed = 115200
;; OLD  lib_deps = pablomarquez76/PS4_Controller_Host@^1.1.1

[platformio]
; Force PlatformIO à utiliser l'environnement machine par défaut au démarrage
default_envs = machines

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = pablomarquez76/PS4_Controller_Host@^1.1.1
board_build.partitions = huge_app.csv
; Filtre commun : on exclut tout, on inclut 'common'
build_src_filter = -<*> +<common/>
build_flags = 
    -I src          ; Permet d'inclure à partir de 'src' (ex: <common/sys_config.h>)
    -I include      ; Pour vos constantes globales
    
[env:machines]
; On hérite du filtre global et on ajoute le dossier spécifique
build_src_filter = ${env.build_src_filter} +<machines/>
build_flags = 
    ${env.build_flags}
    -D IS_MACHINE

[env:remotes]
; On ajoute le code spécifique à la télécommande
build_src_filter = ${env.build_src_filter} +<remotes/>
build_flags = 
    ${env.build_flags}
    -D IS_REMOTE