; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; use machine envorinment as default
default_envs = machines

; ### GLOBAL CONFIGURATION ###
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = pablomarquez76/PS4_Controller_Host@^1.1.1
board_build.partitions = huge_app.csv
build_src_filter = -<*> +<core/**>  ; exclude all and add "core" directory
build_flags = 
    -I src                            ; add "src" directory to include path (ex: #inclide <machines/config.h>)
    -I include                        ; add "include" directory to include path (done by default, just fo security)


; ### MACHINES BASE CONFIGURATION ###
[env:machines]
build_src_filter = ${env.build_src_filter} +<machines/>
build_flags = 
    ${env.build_flags}
    -D IS_MACHINE
    -I src/machines                ; "root" #includes to src/machines directory

; ### VOLVO A60H CONFIGURATION  ###
[env:volvo_A60H_bruder]
extends = env:machines             ; get the parent configuration
build_flags = 
    ${env:machines.build_flags}    ; inherit parent build flags
    ; -D BOARD=ESP32_8M_6S         ; optional: define the board if different from default
    -D MACHINE=VOLVO_A60_H_BRUDER
    -D MACHINE_TYPE=DUMPER_TRUCK
    -D DC_DRIVER_MODEL=DRV8801     ; for other DC driver model, se src/machines/boards/drivers.h
    -D INPUT_MODULE=PS4_DS4_BT     ; define the input module to be used
    -D PS4_BLUETOOTH_ADDRESS='"28:3a:4d:14:e6:e7"' ; define here your PS4 controller bluetooth address

; ### REMOTES BASE CONFIGURATION ###
[env:remotes]
build_src_filter = ${env.build_src_filter} +<remotes/>
build_flags = 
    ${env.build_flags}
    -D IS_REMOTE
    -D REMOTE=MY_REMOTE            ; define the remote controller model
    -I src/remotes                 ; "root" #includes to src/remotes directory